FirstDiplome/MWM/View/HomeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstDiplome.MWM.View"
             Loaded="Window_Loaded"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="FirstDiplome.MWM.View.HomeView"
             mc:Ignorable="d" Width="1420" Height="993">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <StackPanel Margin="0,0,10,0" Height="NaN" Width="NaN">

        <StackPanel Width="1334">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock
                   Foreground="White"
                   FontSize="20"
                   Width="1292"><Run Text="Таблицы информационной системы "/><Run Language="ru-ru" Text="МОУ &quot;Лицей №5&quot;"/></TextBlock>
            <StackPanel Orientation="Horizontal" Height="241" Width="1334">
                <Border Width="150"
                        Height="149"
                        Background="#d98080"
                        CornerRadius="10"
                        Margin="0">
                    <Grid>
                        <Image Width="96"
                           Height="129"
                           Source="/Images/suppliers.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" RenderTransformOrigin="0.507,0.77" Margin="0,0,0,-13" Opacity="10"/>
                        <TextBlock Text="Поставки"
                        Foreground="White"
                        FontSize="28"
                        HorizontalAlignment="Left"
                        Margin="20,10,0,0" Width="130" Height="40" VerticalAlignment="Top"
                        FontFamily="/Fonts/#Finlandica"/>
                        <TextBlock Text="перейти"
                                   Foreground="DarkSlateGray"
                                   FontSize="18"
                                   Margin="20,50,-49,70"/>
                        <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="149" Width="150" Click="Button_Click" Opacity="0"/>
                    </Grid>
                </Border>
                <!--<Border Width="150"
                        Height="150"
                        Background="#FF921850"
                        CornerRadius="10">
                    <Grid>
                        <Image Width="150"
                           Height="107"
                           Source="/Images/repairs.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" RenderTransformOrigin="0.507,0.77" Margin="20,55,0,0"/>
                        <TextBlock Text="Ремонт"
                        Foreground="White"
                        FontSize="28"
                        HorizontalAlignment="Left"
                        Margin="20,10,0,0" Width="130" Height="40" VerticalAlignment="Top"
                        FontFamily="/Fonts/#Finlandica"/>
                        <TextBlock Text="перейти"
                                   Foreground="DarkSlateGray"
                                   FontSize="18"
                                   Margin="20,50,-49,70"/>
                        <Button Content="Button" HorizontalAlignment="Center" Margin="0,-3,0,0" VerticalAlignment="Top" Height="153" Width="150" Opacity="0" Background="#FF326F65"/>
                    </Grid>
                </Border>-->

                <Border Width="150"
                        Height="150"
                        Background="#d4a273"
                        CornerRadius="10">
                    <Grid>
                        <Image Width="141"
                           Height="120"
                           Source="/Images/cabinet.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" RenderTransformOrigin="0.507,0.77" Margin="30,65,0,0"/>
                        <TextBlock Text="Кабинеты"
                        Foreground="White"
                        FontSize="28"
                        HorizontalAlignment="Left"
                        Margin="20,10,0,0" Width="130" Height="40" VerticalAlignment="Top"
                        FontFamily="/Fonts/#Finlandica"/>
                        <TextBlock Text="перейти"
                                   Foreground="DarkSlateGray"
                                   FontSize="18"
                                   Margin="20,50,-49,70"/>
                        <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="150" Opacity="0" Click="Button_Click_1"/>
                    </Grid>
                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#d0d980"                        

                        CornerRadius="10">
                    <Grid>
                        <TextBlock Text="Ремонты"
                        Foreground="White"
                        FontSize="28"
                        HorizontalAlignment="Left"
                        Margin="20,10,0,0" Width="130" Height="40" VerticalAlignment="Top"
                        FontFamily="/Fonts/#Finlandica"/>
                        <TextBlock Text="перейти"
                                   Foreground="DarkSlateGray"
                                   FontSize="18"
                                   Margin="20,50,-49,70"/>
                        <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="150" Opacity="0"/>
                    </Grid>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background=" #4eff91"                       
                        CornerRadius="10">
                    <Grid>
                        <TextBlock Text="ПК"
                        Foreground="White"
                        FontSize="28"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0" Width="105" Height="40" VerticalAlignment="Top"
                        FontFamily="/Fonts/#Finlandica"/>
                        <TextBlock Text="перейти"
                                   Foreground="DarkSlateGray"
                                   FontSize="18"
                                   Margin="20,50,-49,70"/>
                        <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="150" Opacity="0"/>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="241" Width="1334">
            <!--<Border Width="150"
                        Height="150"
                        Background="#FF921850"
                        CornerRadius="10">
                    <Grid>
                        <Image Width="150"
                           Height="107"
                           Source="/Images/repairs.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" RenderTransformOrigin="0.507,0.77" Margin="20,55,0,0"/>
                        <TextBlock Text="Ремонт"
                        Foreground="White"
                        FontSize="28"
                        HorizontalAlignment="Left"
                        Margin="20,10,0,0" Width="130" Height="40" VerticalAlignment="Top"
                        FontFamily="/Fonts/#Finlandica"/>
                        <TextBlock Text="перейти"
                                   Foreground="DarkSlateGray"
                                   FontSize="18"
                                   Margin="20,50,-49,70"/>
                        <Button Content="Button" HorizontalAlignment="Center" Margin="0,-3,0,0" VerticalAlignment="Top" Height="153" Width="150" Opacity="0" Background="#FF326F65"/>
                    </Grid>
                </Border>-->
            <Border Width="401"
                Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                        RadiusY="10"
                        Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>

                        <TextBlock Text="Списание можно провести&#xA;в соответствующем разделе"
                            Foreground="White"
                            FontSize="28"
                            Margin="20,10,10,0"/>
                        <TextBlock Text="перейти в таблицу"
                            Foreground="DarkSlateGray"
                            FontSize="18"
                            Margin="20,10,10,0" Width="368"/>
                        <TextBlock Text="проводи учёт вовремя!"
                            Foreground="White"
                            FontSize="13"
                            Margin="20,10,10,0"
                            FontFamily="/Fonts/#Finlandica"/>

                    </StackPanel>

                    <Image Width="234"
                        Height="239"
                        Source="/Images/man.png"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" RenderTransformOrigin="0.507,0.77" Margin="0,0,-69,-80">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-14.34"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Button x:Name="ButtonTehnicue1" Content="" Opacity="0" Click="ButtonTehnicue_Click" HorizontalAlignment="Left"/>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal"
                Width="256" Height="204">
                <Grid>
                    <StackPanel>
                        <StackPanel Width="259" HorizontalAlignment="Left">
                            <Border Width="228"
                                Height="200"
                                CornerRadius="10"
>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#8d297f" Offset="0.0"/>
                                        <GradientStop Color="#8d7099" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Text="Кадровый&#xA;учёт"
                                    Foreground="White"
                                    FontSize="28"
                                    Margin="20,10,0,115" Width="NaN"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="перейти в таблицу"
                        Foreground="DarkSlateGray"
                        FontSize="18"
                        Margin="66,88,0,85" HorizontalAlignment="Left" Width="179"/>
                    <Image Width="191"
                        Height="182"
                        Source="/Images/teamworkone.png"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" RenderTransformOrigin="0.507,0.77" Margin="0,0,26,0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.505"/>
                                <RotateTransform Angle="-0.819"/>
                                <TranslateTransform X="-1.526"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Button x:Name="ButtonEmployees1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="161" Opacity="0" Click="ButtonEmployees_Click"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>

