FirstDiplome/MWM/View/HomeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstDiplome.MWM.View"
             Loaded="Window_Loaded"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="FirstDiplome.MWM.View.HomeView"
             mc:Ignorable="d" Width="1420" Height="993">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <StackPanel Margin="0,0,10,104" Height="NaN" Width="NaN">
        <TextBlock Text="Система учёта оборудования МОУ 'Лицей №5' "
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Width="1406">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Таблицы информационной системы"
                   Foreground="White"
                   FontSize="20"
                   Width="1400"/>
            <StackPanel Orientation="Horizontal" Height="241" Width="1334">
                <Border Width="150"
                        Height="149"
                        Background="#d98080"
                        CornerRadius="10"
                        Margin="0">
                    <Grid>
                        <Image Width="96"
                           Height="129"
                           Source="/Images/suppliers.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" RenderTransformOrigin="0.507,0.77" Margin="0,0,0,-13" Opacity="10"/>
                        <TextBlock Text="Поставки"
                        Foreground="White"
                        FontSize="28"
                        HorizontalAlignment="Left"
                        Margin="20,10,0,0" Width="130" Height="40" VerticalAlignment="Top"
                        FontFamily="/Fonts/#Finlandica"/>
                        <TextBlock Text="перейти"
                                   Foreground="DarkSlateGray"
                                   FontSize="18"
                                   Margin="20,50,-49,70"/>
                        <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="149" Width="150" Click="Button_Click" Opacity="0"/>
                    </Grid>
                </Border>
                <!--<Border Width="150"
                        Height="150"
                        Background="#FF921850"
                        CornerRadius="10">
                    <Grid>
                        <Image Width="150"
                           Height="107"
                           Source="/Images/repairs.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" RenderTransformOrigin="0.507,0.77" Margin="20,55,0,0"/>
                        <TextBlock Text="Ремонт"
                        Foreground="White"
                        FontSize="28"
                        HorizontalAlignment="Left"
                        Margin="20,10,0,0" Width="130" Height="40" VerticalAlignment="Top"
                        FontFamily="/Fonts/#Finlandica"/>
                        <TextBlock Text="перейти"
                                   Foreground="DarkSlateGray"
                                   FontSize="18"
                                   Margin="20,50,-49,70"/>
                        <Button Content="Button" HorizontalAlignment="Center" Margin="0,-3,0,0" VerticalAlignment="Top" Height="153" Width="150" Opacity="0" Background="#FF326F65"/>
                    </Grid>
                </Border>-->

                <Border Width="150"
                        Height="150"
                        Background="#d4a273"
                        CornerRadius="10">
                    <Grid>
                        <Image Width="141"
                           Height="120"
                           Source="/Images/cabinet.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" RenderTransformOrigin="0.507,0.77" Margin="30,65,0,0"/>
                        <TextBlock Text="Кабинеты"
                        Foreground="White"
                        FontSize="28"
                        HorizontalAlignment="Left"
                        Margin="20,10,0,0" Width="130" Height="40" VerticalAlignment="Top"
                        FontFamily="/Fonts/#Finlandica"/>
                        <TextBlock Text="перейти"
                                   Foreground="DarkSlateGray"
                                   FontSize="18"
                                   Margin="20,50,-49,70"/>
                        <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="150" Opacity="0" Click="Button_Click_1"/>
                    </Grid>
                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#d0d980"                        

                        CornerRadius="10">
                    <Grid>
                        <TextBlock Text="перейти"
                                   Foreground="DarkSlateGray"
                                   FontSize="18"
                                   Margin="20,50,-49,70"/>
                        <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="150" Opacity="0"/>
                    </Grid>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background=" #4eff91"                       
                        CornerRadius="10">
                    <Grid>
                        <TextBlock Text="перейти"
                                   Foreground="DarkSlateGray"
                                   FontSize="18"
                                   Margin="20,50,-49,70"/>
                        <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="150" Opacity="0"/>
                    </Grid>
                </Border>
                <Border Width="401"
                    Height="200">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                            RadiusY="10"
                            Rect="0,0,400,200"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>

                            <TextBlock Text="Списание можно провести&#xA;в соответствующем разделе"
                                Foreground="White"
                                FontSize="28"
                                Margin="20,10,10,0"/>
                            <TextBlock Text="перейти в таблицу"
                                Foreground="DarkSlateGray"
                                FontSize="18"
                                Margin="20,10,10,0" Width="368"/>
                            <TextBlock Text="проводи учёт вовремя!"
                                Foreground="White"
                                FontSize="13"
                                Margin="20,10,10,0"
                                FontFamily="/Fonts/#Finlandica"/>

                        </StackPanel>

                        <Image Width="234"
                            Height="239"
                            Source="/Images/man.png"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" RenderTransformOrigin="0.507,0.77" Margin="0,0,-69,-80">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-14.34"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Button x:Name="ButtonTehnicue" Content="" Opacity="0" Click="ButtonTehnicue_Click" HorizontalAlignment="Left"/>
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal"
                    Width="256" Height="204">
                    <Grid>
                        <StackPanel>
                            <StackPanel Width="259" HorizontalAlignment="Left">
                                <Border Width="228"
                                    Height="200"
                                    CornerRadius="10"
>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="#8d297f" Offset="0.0"/>
                                            <GradientStop Color="#8d7099" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock Text="Кадровый&#xA;учёт"
                                        Foreground="White"
                                        FontSize="28"
                                        Margin="20,10,0,115" Width="NaN"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text="перейти в таблицу"
                            Foreground="DarkSlateGray"
                            FontSize="18"
                            Margin="66,88,0,85" HorizontalAlignment="Left" Width="179"/>
                        <Image Width="191"
                            Height="182"
                            Source="/Images/teamworkone.png"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" RenderTransformOrigin="0.507,0.77" Margin="0,0,26,0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-0.505"/>
                                    <RotateTransform Angle="-0.819"/>
                                    <TranslateTransform X="-1.526"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Button x:Name="ButtonEmployees" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="161" Opacity="0" Click="ButtonEmployees_Click"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Border Background="#eff2f7" CornerRadius="30" Height="567" Width="1295">
            <Grid HorizontalAlignment="Left" Width="1070" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="278*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Основная менюшка-->
                <Grid Grid.Column="1" Margin="30,20,-213,20" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="739*"/>
                        <ColumnDefinition Width="282*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Поиск-->
                    <!--<Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Искать здесь ..."
                               Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>

                    <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>-->

                    <!--Таблица обучающихся-->

                    <!--Заголовок страницы-->
                    <TextBlock Text="Техника" Grid.Row="2" FontSize="32" FontWeight="SemiBold" Margin="0,0,0,55"
                        HorizontalAlignment="Left" Foreground="#121518"/>

                    <!--Кнопка добавления-->
                    <Button Style="{StaticResource addButton}" Grid.Column="1" Margin="0,18,64,41" Grid.Row="2" Width="246">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Добавить новую технику" Width="150"/>
                        </StackPanel>
                    </Button>

                    <!--Черта-->
                    <Separator Height="1" Grid.Row="2" Background="#dae2ea" Margin="0,54,0,10" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

                    <!--Вкладка кнопок-->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,10" Grid.ColumnSpan="2">
                        <Button Content="На балансе" Style="{StaticResource tabButton}" BorderBrush="#784ff2"/>
                        <Button Content="Списанная" Style="{StaticResource tabButton}"/>
                        <Button Content="На ремонте" Style="{StaticResource tabButton}"/>
                    </StackPanel>

                    <!--Заголовок таблицы-->
                    <TextBlock Text="На балансе" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                        Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Text="Фильтровать по" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="696,0,0,0"
                        Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22"/>

                    <!--Фильтрация-->
                    <Grid Width="200" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Margin="82,0,0,0">
                        <TextBlock Margin="20,0,20,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                            Panel.ZIndex="1" Text="Фильтровать здесь ..."
                            Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=txtSearch}" Height="17"/>

                        <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}" Height="23"/>
                    </Grid>

                    <!--Нумерация страниц-->
                    <Border Grid.Row="6" HorizontalAlignment="Left" BorderBrush="#dee4ec" BorderThickness="1"
                        CornerRadius="5" Padding="5" Background="White" Margin="36,10,0,10" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="LeftBtn" Style="{StaticResource pagingButton2}"/>

                            <Rectangle Width="1" Fill="#dee5ec" Margin="3 7"/>

                            <Button x:Name="FirstPage" Style="{StaticResource pagingButton3}"/>
                            <Button x:Name="SecondPage" Style="{StaticResource pagingButton1}"/>
                            <Button x:Name="ThirdPage" Style="{StaticResource pagingButton1}"/>

                            <TextBlock Text="..." Foreground="#5c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>

                            <Button x:Name="PenultimatePage2" Style="{StaticResource pagingButton1}"/>
                            <Button x:Name="PenultimatePage1" Style="{StaticResource pagingButton1}"/>
                            <Button x:Name="LastPage" Style="{StaticResource pagingButton1}"/>

                            <Rectangle Width="1" Fill="#dee5ec" Margin="3 7"/>

                            <Button x:Name="RightBtn" Style="{StaticResource pagingButton2}"/>
                        </StackPanel>
                    </Border>
                    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="membersDataGrid" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>

                            <DataGridTemplateColumn Header="Обучающийся" IsReadOnly="True" Width="270">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                                <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                            </Border>

                                            <TextBlock Text="{Binding FullNameStudent}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridEditButton}">
                                                <iconPacks:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0">
                                                <iconPacks:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <materialDesign:DataGridTextColumn/>
                            <materialDesign:DataGridTextColumn/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid x:Name="TehnicGrid" Background="White" Grid.Row="4" AutoGenerateColumns="False" Margin="0,36,0,50" Grid.RowSpan="3" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код" IsReadOnly="True" Width="55" Binding="{Binding CodeEquipment}"/>
                            <DataGridTextColumn Header="Дата покупки" IsReadOnly="True" Width="*" Binding="{Binding DateBuy, StringFormat=yyyy-MM-dd}"/>
                            <DataGridTextColumn Header="Поставщик" IsReadOnly="True" Width="*" Binding="{Binding Supplier.NameSupplier}"/>
                            <DataGridTextColumn Header="Описание" IsReadOnly="True" Width="*" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Тип" IsReadOnly="True" Width="*" Binding="{Binding Equipment}"/>
                            <DataGridTextColumn Header="Фото" IsReadOnly="True" Width="*" Binding="{Binding Image}"/>
                            <DataGridTextColumn Header="Наличие" IsReadOnly="True" Width="*" Binding="{Binding TypesAvailability.TypeAvailability}"/>
                            <DataGridTextColumn Header="Ремонт" IsReadOnly="True" Width="*" Binding="{Binding Repairs}"/>
                            <DataGridTextColumn Header="Состояние" IsReadOnly="True" Width="*" Binding="{Binding TypesConditions.TypeConditions}"/>
                            <DataGridTextColumn Header="Сотрудник" IsReadOnly="True" Width="*" Binding="{Binding Employee.FullName}"/>
                            <DataGridTextColumn Header="Кабинет" IsReadOnly="True" Width="*" Binding="{Binding TypesLocate.Placement}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
