FirstDiplome/MWM/View/PrimaryWindow.xaml

<Window x:Class="FirstDiplome.View.PrimaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 

        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#eff2f7" CornerRadius="30">
        <Grid HorizontalAlignment="Left" Width="1070" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Основная менюшка-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Поиск-->
                <!--<Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Искать здесь ..."
                               Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>

                    <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>-->

                <!--Заголовок страницы-->
                <TextBlock Text="Техника" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>

                <!--Кнопка добавления-->
                <Button Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Добавить новую технику" Width="150"/>
                    </StackPanel>
                </Button>

                <!--Черта-->
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

                <!--Вкладка кнопок-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Content="На балансе" Style="{StaticResource tabButton}" BorderBrush="#784ff2"/>
                    <Button Content="Списанная" Style="{StaticResource tabButton}"/>
                    <Button Content="На ремонте" Style="{StaticResource tabButton}"/>
                </StackPanel>

                <!--Заголовок таблицы-->
                <TextBlock Text="На балансе" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="Фильтровать по" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0"
                           Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <!--Фильтрация-->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Фильтровать здесь ..."
                               Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>

                    <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}"/>
                </Grid>

                <!--Таблица обучающихся-->
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="membersDataGrid">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>

                        <DataGridTemplateColumn Header="Обучающийся" IsReadOnly="True" Width="270">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>

                                        <TextBlock Text="{Binding FullNameStudent}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Пол" IsReadOnly="True" Width="55" Binding="{Binding Gender.GenderName[0]}"/>
                        <DataGridTextColumn Header="Дата рождения" IsReadOnly="True" Width="*" Binding="{Binding DateOfBirth, StringFormat='yyyy-MM-dd'}"/>
                        <DataGridTextColumn Header="Номер телефона" IsReadOnly="True" Width="*" Binding="{Binding PhoneNumberStudent}"/>
                        <DataGridTextColumn Header="Область" IsReadOnly="True" Width="*" Binding="{Binding StudentRegistration.Region }"/>
                        <DataGridTextColumn Header="Район" IsReadOnly="True" Width="*" Binding="{Binding StudentRegistration.District }"/>
                        <DataGridTextColumn Header="Город" IsReadOnly="True" Width="*" Binding="{Binding StudentRegistration.City }"/>
                        <DataGridTextColumn Header="Улица" IsReadOnly="True" Width="*" Binding="{Binding StudentRegistration.Street }"/>
                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <!--Нумерация страниц-->
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                        CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="LeftBtn" Style="{StaticResource pagingButton2}">
                        </Button>

                        <Rectangle Width="1" Fill="#dee5ec" Margin="3 7"/>

                        <Button x:Name="FirstPage" Style="{StaticResource pagingButton3}"/>
                        <Button x:Name="SecondPage" Style="{StaticResource pagingButton1}"/>
                        <Button x:Name="ThirdPage" Style="{StaticResource pagingButton1}"/>

                        <TextBlock Text="..." Foreground="#5c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>

                        <Button x:Name="PenultimatePage2" Style="{StaticResource pagingButton1}"/>
                        <Button x:Name="PenultimatePage1" Style="{StaticResource pagingButton1}"/>
                        <Button x:Name="LastPage" Style="{StaticResource pagingButton1}"/>

                        <Rectangle Width="1" Fill="#dee5ec" Margin="3 7"/>

                        <Button x:Name="RightBtn" Style="{StaticResource pagingButton2}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
