FirstDiplome/MWM/View/SupplierView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="Window_Loaded"
             xmlns:local="clr-namespace:FirstDiplome.MWM.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="FirstDiplome.MWM.View.SupplierView"
             mc:Ignorable="d" Width="1599" Height="714">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <StackPanel Margin="0,0,10,0">
        <Border Background="#eff2f7" CornerRadius="30" Height="684" Width="1578" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.073"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.799"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid HorizontalAlignment="Left" Width="1070" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Основная менюшка-->
                <Grid Grid.Column="1" Margin="30,20,-129,20" Width="NaN">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="739*"/>
                        <ColumnDefinition Width="282*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Поиск-->
                    <!--<Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Искать здесь ..."
                               Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>

                    <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>-->

                    <!--Таблица обучающихся-->

                    <!--Заголовок страницы-->
                    <TextBlock Text="Сотрудники" Grid.Row="2" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,99"
                        HorizontalAlignment="Left" Foreground="#121518" Height="NaN"/>

                    <!--Кнопка добавления-->
                    <Button Style="{StaticResource addButton}" Grid.Column="1" Margin="58,26,10,52" Grid.Row="2" Width="NaN" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Добавить нового сотрудника" Width="182" Height="17"/>
                        </StackPanel>
                    </Button>

                    <!--Черта-->
                    <Separator Height="1" Grid.Row="2" Background="#dae2ea" Margin="0,54,0,10" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

                    <!--Вкладка кнопок-->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,-168,10" Grid.ColumnSpan="2" Width="NaN">
                        <Button Content="Работают" Style="{StaticResource tabButton}" BorderBrush="#784ff2"/>
                        <Button Content="Уволены" Style="{StaticResource tabButton}"/>

                    </StackPanel>

                    <!--Заголовок таблицы-->
                    <TextBlock Text="Работают" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                        Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Text="Фильтровать по" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="696,0,0,0"
                        Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

                    <!--Фильтрация-->
                    <Grid Width="200" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Margin="82,0,0,0">
                        <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                            Panel.ZIndex="1" Text="Фильтровать здесь ..."
                            Visibility="{Binding Text.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=txtSearch}"/>

                        <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}"/>
                    </Grid>

                    <!--Нумерация страниц-->
                    <Border Grid.Row="6" HorizontalAlignment="Left" BorderBrush="#dee4ec" BorderThickness="1"
                        CornerRadius="5" Padding="5" Background="White" Margin="36,10,0,10" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="LeftBtn" Style="{StaticResource pagingButton2}"/>

                            <Rectangle Width="1" Fill="#dee5ec" Margin="3 7"/>

                            <Button x:Name="FirstPage" Style="{StaticResource pagingButton3}"/>
                            <Button x:Name="SecondPage" Style="{StaticResource pagingButton1}"/>
                            <Button x:Name="ThirdPage" Style="{StaticResource pagingButton1}"/>

                            <TextBlock Text="..." Foreground="#5c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>

                            <Button x:Name="PenultimatePage2" Style="{StaticResource pagingButton1}"/>
                            <Button x:Name="PenultimatePage1" Style="{StaticResource pagingButton1}"/>
                            <Button x:Name="LastPage" Style="{StaticResource pagingButton1}"/>

                            <Rectangle Width="1" Fill="#dee5ec" Margin="3 7"/>

                            <Button x:Name="RightBtn" Style="{StaticResource pagingButton2}"/>
                        </StackPanel>
                    </Border>
                    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="membersDataGrid" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>

                            <DataGridTemplateColumn Header="Обучающийся" IsReadOnly="True" Width="270">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                                <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                            </Border>

                                            <TextBlock Text="{Binding FullNameStudent}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridEditButton}">
                                                <iconPacks:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0">
                                                <iconPacks:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <materialDesign:DataGridTextColumn/>
                            <materialDesign:DataGridTextColumn/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid x:Name="SupplierGrid" Grid.Row="4" AutoGenerateColumns="False" Margin="0,50,-321,50" Grid.RowSpan="3" Grid.ColumnSpan="2" Width="NaN" Height="NaN">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код" IsReadOnly="True" Width="55" Binding="{Binding CodeEmployee}"/>
                            <DataGridTextColumn Header="ФИО" IsReadOnly="True" Width="55" Binding="{Binding FullName}"/>
                            <DataGridTextColumn Header="Пол" IsReadOnly="True" Width="55" Binding="{Binding GenderEmployees}"/>
                            <DataGridTextColumn Header="Должность" IsReadOnly="True" Width="55" Binding="{Binding PostEmployee}"/>
                            <DataGridTextColumn Header="Дата рождения" IsReadOnly="True" Width="*" Binding="{Binding DateBirthdayEmployee, StringFormat=yyyy-MM-dd}"/>
                            <DataGridTextColumn Header="Работает с" IsReadOnly="True" Width="*" Binding="{Binding DateWorkEmployee, StringFormat=yyyy-MM-dd}"/>
                            <DataGridTextColumn Header="Адрес" IsReadOnly="True" Width="*" Binding="{Binding AdressEmployee}"/>
                            <DataGridTextColumn Header="Серия/номер" IsReadOnly="True" Width="*" Binding="{Binding Passport}"/>
                            <DataGridTextColumn Header="Выдан" IsReadOnly="True" Width="*" Binding="{Binding Issued}"/>
                            <DataGridTextColumn Header="Эл. почта" IsReadOnly="True" Width="*" Binding="{Binding EmailEmployees}"/>
                            <DataGridTextColumn Header="Телефон" IsReadOnly="True" Width="*" Binding="{Binding TelephoneEmployee}"/>

                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
