FirstDiplome/MainWindow.xaml

<Window x:Class="FirstDiplome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstDiplome"
        xmlns:viewModel="clr-namespace:FirstDiplome.MWM.ViewModel"
        mc:Ignorable="d" 
        Height="1819" Width="1626"
        WindowStyle="None"        
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#35353b"  CornerRadius="30" Margin="0,0,-612,-98" Width="NaN" Height="NaN">
        <Grid Margin="0,0,357,56" Width="NaN" Height="NaN">
            <Grid Margin="0,0,0,46" Width="1619" Height="NaN" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Система учёта"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="10,0,0,0"
                   FontFamily="/Fonts/#Finlandica" Width="144" Grid.Column="1" Height="27"/>

                <TextBox Width="211"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="154,10,0,17"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextbox}" Height="NaN"/>

                <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,10,0,124"
                            Content="{Binding CurrentView}"
                            FontFamily="/Fonts/#Finlandica" Height="NaN" Width="NaN"/>
                <RadioButton Content="Главная страница"
                        Height="NaN"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource MenuButtonTheme}"
                        IsChecked="True"
                        Command="{Binding HomeViewCommand}" Grid.Column="1" Margin="370,8,1027,17" Width="NaN"/>
                <RadioButton Content="Техника"
                        Height="NaN"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource MenuButtonTheme}"
                        Command="{Binding TechnicViewCommand}" Grid.Column="1" Margin="585,8,834,17" Width="NaN"/>
                <RadioButton Content="Сотрудники"
                            Height="NaN"
                            Foreground="White"
                            FontSize="14"
                            Style="{StaticResource MenuButtonTheme}"
                            Command="{Binding MenuViewCommand}" Grid.Column="1" Margin="778,8,668,17" Width="NaN"/>
                <RadioButton Content="Поставки"
                    Height="NaN"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding SupplierViewCommand}" Grid.Column="1" Margin="944,8,502,17" Width="NaN"/>
            </Grid>
            <Canvas Margin="0,11,-364,-100" Width="NaN" Height="NaN" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.077"/>
                        <RotateTransform/>
                        <TranslateTransform Y="1.499"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Button x:Name="exit" Click="exit_Click" Height="26" Width="52" FontSize="18px" Foreground="White" Canvas.Left="1528" Canvas.Top="19" Style ="{StaticResource FunctionalButton}" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="/Images/Close.png" RenderTransformOrigin="0.523,0.492" Height="20" Width="16"/>
                </Button>
                <Button x:Name="max" Click="max_Click" Height="26" Width="52" FontSize="18px" Foreground="White" Canvas.Left="1476" Canvas.Top="19" Style ="{StaticResource FunctionalButton}" FontFamily="webdings" HorizontalAlignment="Left" VerticalAlignment="Center">1</Button>
                <Button x:Name="min" Click="min_Click" Height="26" Width="52" FontSize="18px" Foreground="White" VerticalAlignment="Top" Canvas.Left="1424" Canvas.Top="19" Style ="{StaticResource FunctionalButton}" HorizontalAlignment="Left">—</Button>
            </Canvas>

        </Grid>
    </Border>

</Window>
