FirstDiplome/RegWindow.xaml

<Window x:Class="FirstDiplome.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" Height="650" Width="1000" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <!-- Левая секция-->
        <Border Background="#ffd500" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/registerimg.png" Width="160" Height="160" Margin="0 0 0 40"/>
                <TextBlock Text="Let's get you sey up" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="#363636" FontFamily="/Fonts/#Finlandica"/>
                <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Foreground="#363636" Margin="0 20 0 20" Text="it should only take a couple of minutes to pair with foy watch"/>
                <!---->
                <Button Style="{StaticResource buttonBlack}">
                    <fa:ImageAwesome Icon="AngleRight" Width="30" Height="12" Foreground="#ffd500"/>
                </Button>
            </StackPanel>
        </Border>
        <!-- Секция ввода-->
        <Border Grid.Column="1" Padding="20" Background="#ffffff" CornerRadius=" 0 25 25 0" MouseDown="Border_MouseDown" Margin="0,10,0,-10">
            <Grid>
                <Image Source="/Images/close.png" Width="25" Margin="0 4 5 0" Style="{StaticResource iconApp}"/>
                <Image Source="/Images/minimalize.png" Width="20" Margin="0 7 40 0" Style="{StaticResource iconApp}"/>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--Здесь прописываю текстблоки -->
                    <TextBlock Grid.Row="0" Text="ФИО" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="1" Text="Name" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="2" Text="Name" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="3" Text="Name" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="4" Text="Name" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="5" Text="Name" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="6" Text="Name" Style="{StaticResource text}"/>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
