FirstDiplome/RegWindow.xaml

<Window x:Class="FirstDiplome.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:FirstDiplome.UserControls"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="650" Width="715" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <!-- Левая секция-->
        <Border Background="#ffd500" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/registerimg.png" Width="160" Height="160" Margin="0 0 0 40"/>
                <TextBlock Text="Здравствуйте!" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="#363636" FontFamily="/Fonts/#Finlandica"/>
                <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Foreground="#363636" Margin="0 20 0 20" Text="Введите свои регистрационные данные"/>
                <!---->
                <Button Style="{StaticResource buttonBlack}">
                    <fa:ImageAwesome Icon="AngleRight" Width="30" Height="12" Foreground="#ffd500"/>
                </Button>
            </StackPanel>
        </Border>
        <!-- Секция ввода-->
        <Border Padding="20" Background="#ffffff" CornerRadius=" 0 25 25 0" MouseDown="Border_MouseDown" Grid.Column="1">
            <Grid>
                <Button x:Name="signupBtnRegWindow" FontFamily="/Fonts/#Finlandica" Style="{StaticResource MaterialDesignFlatButton}"  materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Зарегестрировать" Click="signupBtnRegWindow_Click" Height="50" RenderTransformOrigin="0.509,0.538" Margin="148,561,0,-1"/>
                <Button x:Name="closeBtnRegWindow" FontFamily="/Fonts/#Finlandica" Style="{StaticResource MaterialDesignFlatButton}"  materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Выйти" RenderTransformOrigin="0.582,-0.806" Click="closeBtnRegWindow_Click" Height="50" Foreground="#FFF32121" Margin="0,561,188,-1" />
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="316" Width="530">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--Здесь прописываю текстблоки -->
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
