FirstDiplome/WindowLogin.xaml

<Window x:Class="FirstDiplome.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FirstDiplome"
        mc:Ignorable="d"
        Title="Окно авторизации пользователя" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" 
                  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="30">
                    <StackPanel>
                        <StackPanel Margin="5 5 0 5" Orientation="Horizontal" 
                                    HorizontalAlignment="Center">

                            <TextBlock VerticalAlignment="Center" Text="Активировать тёмную тему"/>
                            <ToggleButton Cursor="Hand" ToolTip="Включить темную тему" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        </StackPanel>


                    </StackPanel>
                </materialDesign:PopupBox>
                <Image Source="/Images/logo.png" Height="195" Width="344" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" StretchDirection="DownOnly">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28"
                                   FontWeight="Bold" Text="С возвращением!"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"
                                   Text="Войдите в систему учёта оборудования"/>

                <TextBox Margin="0 50 0 0" x:Name="txtUsername" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Введите логин" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox x:Name="txtPassword" Width="300" FontSize="18"
                                     materialDesign:HintAssist.Hint="Введите пароль" BorderThickness="2"
                                     BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <CheckBox x:Name="Check" Content="Показать пароль" Click="Check_Click" BorderBrush="Black" RenderTransformOrigin="0.297,0.488" Width="135" Height="23">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>

                <Button Margin="0 20 0 0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Войти в систему" Click="loginBtn_Click"/>
                <Button x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Создать аккаунт" Click="signupBtn_Click" Height="50" RenderTransformOrigin="0.509,0.538"/>
                <Button x:Name="closeBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Выйти" RenderTransformOrigin="0.582,-0.806" Click="closeBtn_Click" Height="50" Foreground="#FFF32121" />

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>